PORT=5000
MONGODB_URI=mongodb://localhost:27017/portfolio_contacts
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER='yakacrew2025@gmail.com'
SMTP_PASS='wfgj qrwj kuss jgvz'
FROM_EMAIL="Kavindu Bogahawatte" <no-reply@yourdomain.com>
TO_EMAIL=yourpersonalemail@example.com
